spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:ax194lxs2ll154}
security.oauth2.client.client-secret=${CLIENT_SECRET:pog15mmn6716}

jwt.secret=${JWT_SECRET:T88715X2}
jwt.duration=${JWT_DURATION:86400}